.area United States
Albany, New York:42 40,-73 49,-5 0
Albuquerque, New Mexico:35 05,-106 38,-7 0
Alexandria, Virginia:38 49,-77 06,-5 0
Anchorage, Alaska:61 10,-150 00,-9 0
Asheville, North Carolina:35 35,-82 35,-5 0
Atlanta, Georgia:33 45,-84 23,-5 0
Augusta, Georgia:33 29,-82 00,-5 0
Austin, Texas:30 18,-97 47,-6 0
Baltimore, Maryland:39 18,-76 38,-5 0
Billings, Montana:45 47,-108 30,-7 0
Birmingham, Alabama:33 30,-86 55,-6 0
Bismarck, North Dakota:46 50,-100 48,-6 0
Blacksburg, Virginia:37 15,-80 25,-5 0
Boston, Massachusetts:42 20,-71 05,-5 0
Boulder, Colorado:40 02,-105 16,-7 0
Charlotte, North Carolina:35 03,-80 50,-5 0
Charleston, Illinois:39 30,-88 11,-6 0
Charleston, South Carolina:32 48,-79 58,-5 0
Charleston, West Virginia:38 23,-81 40,-5 0
Chattanooga, Tennesee:35 02,-85 18,-5 0
Chicago, Illinois:41 50,-87 45,-6 0
China Lake, California:35 40,-117 40,-8 0
Cleveland, Ohio:41 30,-81 41,-5 0
Columbia, Maryland:39 13,-76 51,-5 0
Colombia, South Carolina:34 00,-81 00,-5 0
Columbus, Ohio:39 59,-83 03,-5 0
Corpus Christi, Texas:27 47,-97 26,-6 0
Dale City, Virginia:38 35,-77 21,-5 0
Dallas, Texas:32 47,-96 48,-6 0
Dayton, Ohio:39 45,-84 10,-5 0
Denver, Colorado:39 45,-105 00,-7 0
Des Moines, Iowa:41 35,-93 35,-6 0
Detroit, Michigan:42 23,-83 05,-5 0
Fairbanks, Alaska:64 50,-147 50,-9 0
Fisk Knob, Michigan:43 20,-86 40,-5 0
Fort Myers, Florida:26 39,-81 51,-5 0
Frederick, Maryland:39 25,-77 25,-5 0
Fort Bragg, California:39 29,-123 46,-8 0
Fort Bragg, North Carolina:35 09,-78 59,-5 0
Fort Lauderdale, Florida:26 08,-80 08,-5 0
Gainesville, Florida:29 40,-82 20,-5 0
Gaithersburg, Maryland:39 08,-77 13,-5 0
Green Bay, Wisconsin:44 32,-88 00,-6 0
Harrisburg, Pennsylvania:40 16,-76 53,-5 0
Herndon, Virginia:38 58,-77 25,-5 0
Honolulu, Hawaii:21 19,-157 50,-10 0
Houston, Texas:29 45,-95 25,-6 0
Hyattsville, Maryland:38 57,-76 56,-5 0
Idaho Falls, Idaho:43 30,-112 01,-7 0
Indianapolis, Indiana:39 45,-86 10,-5 0
Ithaca, New York:42 26,-76 30,-5 0
Jackson, Mississippi:32 20,-90 11,-6 0
Jacksonville, Florida:30 20,-81 40,-5 0
Johnson City, Tennesee:36 20,-82 23,-5 0
Kalamazoo, Michigan:42 17,-85 36,-5 0
King O'Prussia, Pennsylvania:40 05,-75 23,-5 0
Knoxville, Tennesee:36 00,-83 57,-5 0
Lake Travis, Texas:30 25,-98 00,-6 0
Lansing, Michigan:42 44,-84 33,-5 0
Las Vegas, Nevada:36 10,-115 10,-8 0
Laurel, Maryland:39 06,-76 51,-5 0
Laurel, Mississippi:31 41,-89 09,-6 0
Lexington, Kentucky:38 02,-84 30,-5 0
Little Rock, Arkansas:34 42,-92 17,-6 0
Lodi (Stockton), California:38 07,-121 18,-8 0
Los Angeles, California:34 00,-118 15,-8 0
Lynchburg, Virginia:37 24,-79 09,-5 0
Manchester, New Hampshire:42 59,-71 28,-5 0
Miami, Florida:25 45,-80 15,-5 0
Milford, Delaware:38 54,-75 25,-5 0
Minneapolis, Minnesota:45 00,-93 15,-6 0
Montpelier, Vermont:44 16,-72 34,-5 0
Mount Baldy, New Mexico:34 00,-107 12,-7 0
Murfreesboro, Tennesee:35 50,-86 25,-6 0
Nashville, Tennesee:36 10,-86 50,-6 0
New Haven, Connecticut:41 18,-72 55,-5 0
New Orleans, Louisiana:30 00,-90 03,-6 0
New York City, New York:40 45,-74 00,-5 0
Oklahoma City, Oklahoma:35 28,-97 33,-6 0
Omaha, Nebraska:41 15,-96 00,-6 0
Philadelphia, Pennsylvania:40 00,-75 10,-5 0
Phoenix, Arizona:33 30,-112 03,-7 0
Pittsburgh, Pennsylvania:40 26,-80 00,-5 0
Plymouth, Michigan:42 22,-83 28,-5 0
Portland, Maine:43 41,-70 18,-5 0
Portland, Oregon:45 32,-122 40,-8 0
Powell, Wyoming:44 45,-108 46,-7 0
Prince Frederick, Maryland:38 32,-76 35,-5 0
Providence, Rhode Island:41 50,-71 28,-5 0
Pullman, Washington:46 46,-117 09,-8 0
Raleigh, North Carolina:35 42,-78 40,-5 0
Salt Lake City, Utah:40 45,-111 55,-7 0
San Diego, California:32 45,-117 10,-8 0
San Francisco, California:37 45,-122 27,-8 0
San Jose, California:37 20,-121 55,-8 0
Seattle, Washington:47 35,-122 20,-8 0
Sierra Vista, Arizona:31 34,-110 21,-7 0
Silver Spring, Maryland:39 00,-77 01,-5 0
Sioux Falls, South Dakota:43 34,-96 42,-6 0
Springfield, Virginia:38 47,-77 11,-5 0
St. Louis, Missouri:38 40,-90 15,-6 0
St. Thomas, Virgin Islands:18 21,-64 56,-4 0
Tallahasee, Florida:30 26,-84 19,-5 0
Tampa, Florida:27 58,-82 38,-5 0
Tempe, Arizona:33 25,-111 55,-7 0
Topeka, Kansas:39 02,-95 41,-6 0
Tracy, California:37 43,-121 27,-8 0
Trenton, New Jersey:40 15,-74 43,-5 0
Tucson, Arizona:32 15,-110 57,-7 0
Tulsa, Oklahoma:36 07,-95 58,-6 0
Tullahoma, Tennesee:35 18,-86 12,-6 0
Waco, Texas:31 33,-97 10,-6 0
Washington, D.C.:38 55,-77 00,-5 0
Xenia, Ohio:39 41,-83 56,-5 0


.area Outside United States
Alexandria, Egypt:31 13,29 55,2 0
Amman, Jordan:31 57,35 56,3 0
Amsterdam, Netherlands:52 21,4 54,1 0
Ankara, Turkey:39 55,32 50,2 0
Athens, Greece:38 00,23 44,2 0
Baghdad, Iraq:33 20,44 26,3 0
Bahrain:26 12,50 38,3 0
Bandar Seri Begawan, Brunei:4 57,114 51,8 0
Basrah, Iraq:33 30,47 50,3 0
Beijing, China:39 55,116 26,8 0
Beirut, Lebanon:33 52,35 30,2 0
Ben Ghazi, Libya:32 07,20 04,1 0
Berlin, Germany:52 32,13 25,1 0
Bhopal, India:23 17,77 28,5 30
Blackburn, Lancashire U.K.:53 45,-2 29,0 0
Bogota, Colombia:4 38,-74 05,-5 0
Bombay, India:18 56,72 51,5 30
Buenos Aires, Argentina:-34 40,-58 30,-3 0
Cairo, Egypt:30 03,31 15,2 0
Capetown, South Africa:-33 56,18 28,2 0
Caracas, Venezuela:10 35,-66 56,-4 0
Copenhagen, Denmark:55 43,12 34,1 0
Dhaka, Bangladesh:23 42,90 22,6 0
Dimashq, Syria:33 30,36 19,2 0
Durban, South Africa:-29 53,31 00,2 0
Edmonton, Alberta:53 33,-113 29,-7 0
Frankfurt, Germany:52 20,14 32,1 0
Georgetown, Guyana:6 46,-58 10,-3 30
Glasgow, Scotland:55 53,-4 15,0 0
Gorakhpur, India:26 45,83 23,5 30
Halifax, Canada:44 38,-63 35,-4 0
Heighington, U.K.:54 36,-1 37,0 0
Hong Kong:22 00,114 15,8 0
Hyderabad, India:17 22,78 26,5 30
Islamabad, Pakistan:33 40,73 08,5 0
Jakarta, Indonesia:-6 08,106 45,7 0
Johannesburg, South Africa:-26 10,28 02,2 0
Jubayl, Saudi Arabia:26 59,49 40,3 0
Kabul, Afghanistan:34 31,69 12,4 30
Karachi, Pakistan:24 51,67 02,5 0
Khartoum, Sudan:15 33,32 32,2 0
Kuala Lumpur, Malaysia:3 08,101 42,7 0
Kufah, Iraq:32 02,44 25,3 0
Kuwait City, Kuwait:29 20,48 00,3 0
Leningrad, U.S.S.R:59 55,30 25,2 0
Lima, Peru:-12 06,-77 03,-5 0
London, England:51 30,0 10,0 0
Madras, India:13 05,80 18,5 30
Madrid, Spain:40 25,-3 43,0 0
Makkah, Saudi Arabia:21 26,39 49,3 0
Manchester, England:53 30,-2 15,0 0
Marrakech, Morocco:31 49,-8 00,0 0
Medinah, Saudi Arabia:24 30,39 35,3 0
Mexico City, Mexico:19 25,-99 10,-6 0
Montreal, Canada:45 30,-73 36,-5 0
Moscow, U.S.S.R.:55 45,37 42,3 0
Nairobi, Kenya:-1 17,36 50,3 0
Narvik, Norway:68 26,17 25,1 0
New Delhi, India:28 37,77 13,5 30
Paris, France:48 52,2 20,1 0
Peshawar, Pakistan:34 01,71 40,5 0
Pretoria, South Africa:-25 45,28 12,2 0
Qus, Egypt:25 53,32 48,2 0
Rabat, Morocco:34 02,-6 51,0 0
Rio de Janeiro, Brazil:-22 53,-43 17,-3 0
Rome, Italy:41 53,12 30,1 0
Samarkand, U.S.S.R:39 40,66 57,4 0
Santiago, Chile:-33 30,-70 40,-4 0
Scarborough, U.K.:54 17,0 24,0 0
Sierra Vista, Arizona:31 34,-110 21,-7 0
Singapore, Malaysia:1 18,103 50,7 0
Strasbourg, France:48 35,7 45,1 0
Surat, Gujrat India:21 10,72 54,5 30
Sydney, Australia:-33 55,151 10,10 0
Ta'if, Saudi Arabia:21 15,40 21,3 0
Tanzania:-6 28,35 22,2 0
Tehran, Iran:35 40,51 26,3 30
Tokyo, Japan:35 40,139 45,9 0
Toronto, Canada:43 42,-79 25,-5 0
Tunis, Tunisia:36 50,10 13,1 0
Vancouver, Canada:49 19,-123 05,-8 0
Wellington, New Zealand:-41 17,174 47,12 0
Zurich, Switzerland:47 23,8 33,1 0

.area User Defined


